===========================================
VERCEL ENVIRONMENT VARIABLES - QUICK REFERENCE
===========================================

Copy and paste these into Vercel Dashboard → Settings → Environment Variables

===========================================
REQUIRED VARIABLES (Must Add These)
===========================================

1. ETHEREUM_RPC
   Value: https://eth-mainnet.g.alchemy.com/v2/8Ld0inzc-YClnrhCRRMaC
   Environments: ✓ Production ✓ Preview ✓ Development

2. BSC_RPC
   Value: https://bnb-mainnet.g.alchemy.com/v2/8Ld0inzc-YClnrhCRRMaC
   Environments: ✓ Production ✓ Preview ✓ Development

3. DATABASE_PATH
   Value: /tmp/wallet_scanner.db
   Environments: ✓ Production ✓ Preview ✓ Development

===========================================
OPTIONAL VARIABLES (Recommended)
===========================================

4. DOMAIN
   Value: hackso.vercel.app
   (Replace with your actual domain)
   Environments: ✓ Production ✓ Preview ✓ Development

5. ALLOWED_HOSTS
   Value: hackso.vercel.app,localhost,127.0.0.1
   (Replace hackso.vercel.app with your domain)
   Environments: ✓ Production ✓ Preview ✓ Development

6. CORS_ORIGINS
   Value: *
   (Or use: https://hackso.vercel.app for specific domain)
   Environments: ✓ Production ✓ Preview ✓ Development

7. DEBUG
   Value: False
   Environments: ✓ Production ✓ Preview ✓ Development

8. SECRET_KEY
   Value: [Generate using: python -c "import secrets; print(secrets.token_hex(24))"]
   Environments: ✓ Production ✓ Preview ✓ Development

===========================================
STEP-BY-STEP INSTRUCTIONS
===========================================

1. Go to: https://vercel.com
2. Login to your account
3. Click on your project (hackso)
4. Click "Settings" tab
5. Click "Environment Variables" in left sidebar
6. Click "Add New" button
7. For each variable above:
   - Enter Key name
   - Enter Value
   - Check all three environments (Production, Preview, Development)
   - Click "Save"
8. After adding all variables, go to "Deployments" tab
9. Click "Redeploy" on latest deployment
10. Wait for deployment to complete
11. Test your site!

===========================================
GENERATE SECRET_KEY
===========================================

Run this command to generate a secure SECRET_KEY:
python -c "import secrets; print(secrets.token_hex(24))"

Copy the output and use it as the SECRET_KEY value.

===========================================
VERIFICATION
===========================================

After deployment, check:
- Settings → Environment Variables (should show all variables)
- Deployments → Latest deployment → Function Logs (check for errors)
- Visit your site and test the scanner

===========================================

